# FDACore

./: .editorconfig  .gitignore  FDACore.ndproj  FDACore.sln  FDACore1.ndproj
BSAP/: BSAP.cs  BSAP.csproj
Common/: AlarmEventLog.cs  AsyncConsole.cs  BitHelpers.cs  CRCHelpers.cs  CircularBuffer.cs  Common.csproj  ConfigEventArgs.cs  DataRequest.cs  DataTypeBase.cs  DatabaseClasses.cs  DateTimeHelpers.cs  DerivedTag.cs  EventLogItem.cs  FDAStatus.cs  FDASystemManager.cs  FDASystemManagerPG.cs  FDASystemManagerSQL.cs  GlobalSuppressions.cs  Globals.cs  Helpers.cs  IntHelpers.cs  MQTTUtils.cs  MiscHelpers.cs  OperationalMessageServer.cs  PostgreSQLListener.cs  RequestGroup.cs  SubscriptionManager.cs  TCPServer.cs  Tag.cs  TransactionEventArgs.cs  TransactionLogItem.cs  ValidationHelpers.cs
ConnectionManager/: ConnectionManager.cs  ConnectionManager.csproj  ConnectionWrapper.cs  PubSubConnectionManager.cs  QueueManager.cs  RRConnectionManager.cs
ControllerService/: BasicServicesClient.cs  BasicServicesServer.cs  ControllerGlobals.cs  ControllerServer.cs  ControllerService.csproj  FDAClient.cs  FDAControllerService.csproj  Globals.cs  OMPassthough.cs  Program.cs  TCPServer.cs  Worker.cs
ControllerService/Properties/: launchSettings.json
DBManager/: BatchProcessor.cs  DBManager.cs  DBManager.csproj  DBManagerBase.cs  DBManagerPG.cs  DBManagerSQL.cs  GlobalSuppressions.cs  PG_DBManager.cs  RemoteQueryManager.cs  SQLDBManager.cs  SQLServer_DBManager.cs
DBManager/Properties/: CreateStoredProcPG.txt  CreateStoredProcSQL.txt
DataAquistionManagar/: BackfillManager.cs  DataAcqManager.cs  DataAquisitionManagar.csproj  ScriptableConnection.cs  ScriptablePubSubConnection.cs  ScriptableRRConnection.cs  ScriptableTag.cs
DynamicCode/: Compiler.cs  DynamicCode.csproj  DynamicCodeManager.cs  DynamicCodeSandbox.csproj  Module.cs  Program.cs
FDAController/: .upgrade-assistant  ControllerServer.cs  FDAClient.cs  FDAController.csproj  FDAControllerGUI.csproj  FDAControllerService.csproj  Form1.Designer.cs  Form1.cs  Globals.cs  Program.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx  log.txt
FDAController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FDACore/: FDACore.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
FDACore/Properties/: launchSettings.json
FDAInterface/: App.config  ConnDetails.Designer.cs  ConnDetails.cs  Encryption.cs  FDAManager.csproj  FancyTextBox.Designer.cs  FancyTextBox.cs  FancyTextBox.resx  Form1.cs  Form1.designer.cs  Program.cs  QueueHistory.Designer.cs  QueueHistory.cs  SuperSpecialPictureBox.Designer.cs  SuperSpecialPictureBox.cs  frmAddFDADialog.Designer.cs  frmAddFDADialog.cs  frmColumnSelector.Designer.cs  frmColumnSelector.cs  frmColumnSelector.resx  frmCommsStats.Designer.cs  frmCommsStats.cs  frmCommsStats.resx  frmCommsViewer.Designer.cs  frmCommsViewer.cs  frmCustomQuery.Designer.cs  frmCustomQuery.cs  frmDBVal.Designer.cs  frmDBVal.cs  frmDBVal.resx  frmEditFDAList.Designer.cs  frmEditFDAList.cs  frmMain2.Designer.cs  frmMain2.cs  frmMain2.resx  frmRowDetails.Designer.cs  frmRowDetails.cs  frmTransactions.Designer.cs  frmTransactions.cs  generatedProxy.cs  (+1 more)
FDAInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FDAManager/: ConnDetails.Designer.cs  ConnDetails.cs  Encryption.cs  FDAManager.csproj  FancyTextBox.Designer.cs  FancyTextBox.cs  Program.cs  QueueHistory.Designer.cs  QueueHistory.cs  SuperSpecialPictureBox.Designer.cs  SuperSpecialPictureBox.cs  appsettings.json  frmAddFDADialog.Designer.cs  frmAddFDADialog.cs  frmCommsStats.Designer.cs  frmCommsStats.cs  frmCustomQuery.Designer.cs  frmCustomQuery.cs  frmMain2.Designer.cs  frmMain2.cs  frmMain2.resx
FDAScheduler/: FDAScheduler.cs
FDAScripter/: FDAScripter.csproj  Program.cs  frmCompileResult.Designer.cs  frmCompileResult.cs  frmFDAObjects.Designer.cs  frmFDAObjects.cs  frmFDAObjects.resx  frmLogin.Designer.cs  frmLogin.cs  frmNewScriptName.Designer.cs  frmNewScriptName.cs  frmScriptEditor.Designer.cs  frmScriptEditor.cs
FDAScripter/Properties/: Settings.Designer.cs  Settings.settings
Modbus/: ModbusProtocol.cs
OPC/: Client.cs  DAClient.cs  NodeManager.cs  OPC.csproj  OPCProtocol.cs  UAClient.cs  UAServer.cs
ROC/: ROCProtocol.cs
Scripting/: ScriptInterface.cs  ScriptableObject.cs  Scripter.cs  Scripting.csproj  UserScript.cs
TCPServer/: TCPServer.cs
Tests/: BSAPTests.cs  DerivedTagsTests.cs  DynamicCodeTests.cs  GlobalSuppressions.cs  OPCTests.cs  TCPServerTests.cs  Tests.cs  Tests.csproj
scripts/: FileVersionUpdater.exe.config  localFDA.exe.config  localFDAsettings.json  localFDAsettings_PG.json  postBuildActions.bat
