<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ConnectionManager\ConnectionManager.csproj" />
    <ProjectReference Include="..\DynamicCode\DynamicCode.csproj" />
    <ProjectReference Include="..\FDAScheduler\FDATimer.csproj" />
    <ProjectReference Include="..\ROC\ROC.csproj" />
  </ItemGroup>

</Project>
