<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2610d790-22b9-4820-b1d0-fdaae21b66c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/FDA/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5053e8ba-b09e-462e-820e-1228f5f95943" SourceId="1" SourceUrl="http://localhost:8000/FDA/?disco" />
    <MetadataFile FileName="FDAContext.wsdl" MetadataType="Wsdl" ID="096ebe42-165f-44cd-8a66-4fe8bdb02b45" SourceId="1" SourceUrl="http://localhost:8000/FDA/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="c94c6271-9a40-457f-a205-d9c8dfef00be" SourceId="1" SourceUrl="http://localhost:8000/FDA/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8cbf3f5a-6753-49c4-8228-54d5a7e8d5b8" SourceId="1" SourceUrl="http://localhost:8000/FDA/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="76c884cc-ba98-40f1-80c0-59f257795889" SourceId="1" SourceUrl="http://localhost:8000/FDA/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>