<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FDAInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentConnections" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="LastConnectedFDA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MQTT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lI9ZQDESuR85FV2Hb1SXww==</Value>
    </Setting>
    <Setting Name="LocalFDAIdentifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevelopmentFDA</Value>
    </Setting>
  </Settings>
</SettingsFile>