<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSAP\BSAP.csproj" />
    <ProjectReference Include="..\Modbus\Modbus.csproj" />
    <ProjectReference Include="..\OPC\OPC.csproj" />
    <ProjectReference Include="..\ROC\ROC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

</Project>
