<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\CreateStoredProcPG.txt" />
    <None Remove="Properties\CreateStoredProcSQL.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\CreateStoredProcPG.txt" />
    <EmbeddedResource Include="Properties\CreateStoredProcSQL.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
